# PTrampert.ExeInvoke

./: Jenkinsfile  PTrampert.ExeInvoke.sln  README.md
PTrampert.ExeInvoke/: Class1.cs  ExeEnvironment.cs  ExeInvoker.cs  ExternalProcessFailureException.cs  IExeInvoker.cs  PTrampert.ExeInvoke.csproj
PTrampert.ExeInvoke.Test/: ExeInvokerTests.cs  PTrampert.ExeInvoke.Test.csproj  TestBat.cmd
